# QAimpInfo #
AIMP info fetcher for **Qt** library. Uses AIMP's shared memory pages to fetch information about current track and converts it to Qt-compatible form. Ported from Delphi library AIMP2SDK.pas. **Thanks to AIMP forum for some C++ code.**